=> 
[[32m#<Ticket:0x0000715ee3ea59a8[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mtest![0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-12-19 21:00:50.485660000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-19 21:00:50.485660000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Ticket:0x0000715ee3ae6420[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mtest number 2[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-12-19 21:04:13.028051000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-19 21:04:13.028051000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Ticket:0x0000715ee3ae61a0[0m
  id: [34m[1m3[0m,
  title: [36m[1mnil[0m,
  created_at: [31m[1m"[0m[31m2024-12-19 21:06:30.529563000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-12-19 21:06:30.529563000 +0000[0m[31m[1m"[0m[32m>[0m]
